<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
            font-size: 20px;
            fill: rgb(70, 62, 62)
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            The Decline Of Farming And The Rise Of Everything Else
        </h1>

        <svg width="1050px" height="575px">
        </svg>

        <p> Source: IPUMS-USA, University Of Minnesota</p>
        <p1>Credit: Quoctrung Bui/NPR </p1>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 550;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("firstjob_major_d3_3.csv").then(function (data) {

        data.forEach(function (row) {
            row.year = new Date(row.year)
        })

        // data.forEach(function (row) {
        //     row.year = +row.year
        // })

        console.log({data})

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Other",
            "White Collar",
            "Service",
            "Blue Collar",
            "Farming"
            ]

        let sel_colors = [
            "#D0D0D0", // "Other" 
            "#fa9fb5", // 
            "#FDD835", // 
            "#2c7fb8", // 
            "#26A69A", // "Farming"
    ]

    //     //https://github.com/d3/d3-shape#stacks
        let series = d3.stack()
        .keys(sel_cols)
        (data)

        console.log({series})

    // //     // https://github.com/d3/d3-scale#ordinal-scales
        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleTime()
            // .domain([new Date("1879-12-31"), new Date("2019-11-30")]) //d3 extent will look at all of the date values and pick the smallest and largest
            .domain(d3.extent(data.map(function (d) { return d.year }))) //d3 extent will look at all of the date values and pick the smallest and largest
            .range([margin.left, width - margin.right])

        // let x = d3.scaleLinear()
        //     .domain(d3.extent(data.map(function (d) { return d.year }))) //d3 extent will look at all of the date values and pick the smallest and largest
        //     .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            // .domain(d3.extent(data.map(function (d) { return d['White Collar'] })))
            // .domain([0, d3.max(data, d => d.Farming)])
            .domain([0, 140000000])
            .range([height - margin.bottom, margin.top])

    //  //https://github.com/d3/d3-shape#areas
        let area = d3.area()
            .x(d => x(d.data.year))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(17)

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisSettings = d3.axisLeft(y)
            .tickSize(6)
            .tickPadding(4)
            .ticks(8)

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())

    // //     //labelling 
        svg.append("g")
            .selectAll("path")
            .data(series)
            .join("path")
            .attr("class", d =>  {
                console.log(d)
                return d.key
            })
            .attr("fill", d => color(d.key))
            .attr("d", area)
            .append("title")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 600)
            .attr("y", 450)
            .text("White Collar")
            .style("fill", "black")
            .style("font-size", 18)

        svg.append("text")
            .attr("class", "label")
            .attr("x", 500)
            .attr("y", 535)
            .text("Other")
            .style("fill", "black")
            .style("font-size", 18)

        svg.append("text")
            .attr("class", "label")
            .attr("x", 600)
            .attr("y", 350)
            .text("Service")
            .style("fill", "black")
            .style("font-size", 18)
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 620)
            .attr("y", 200)
            .text("Blue Collar")
            .style("fill", "black")
            .style("font-size", 18)
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 275)
            .attr("y", 400)
            .text("Farming")
            .style("fill", "black")
            .style("font-size", 18)

    })

</script>